# Simple-library

./: .gitignore  pom.xml
sql/: content.sql  posts.sql  reply.sql  sex.sql  topic.sql  user.sql  user_role.sql
src/main/java/com/zw/bbs/controller/: CommonController.java  PostsController.java  ReplyController.java  UserController.java
src/main/java/com/zw/bbs/dao/: ContentMapper.java  PostsMapper.java  ReplyMapper.java  SexMapper.java  TopicMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zw/bbs/filter/: CharsetEncodeFilter.java
src/main/java/com/zw/bbs/model/: Content.java  Posts.java  Reply.java  Sex.java  Topic.java  User.java  UserRole.java
src/main/java/com/zw/bbs/service/: ContentService.java  PostsService.java  ReplyService.java  SexService.java  TopicService.java  UserRoleService.java  UserService.java
src/main/java/com/zw/bbs/service/impl/: ContentServiceImpl.java  PostsServiceImpl.java  ReplyServiceImpl.java  SexServiceImpl.java  TopicServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zw/bbs/util/: CredentialsMatcher.java  Realm.java
src/main/java/com/zw/bbs/util/validator/: Add.java  Delete.java  Update.java
src/main/resources/: database.properties  generatorConfig.xml  log4j2.xml  spring-servlet.xml
src/main/resources/com/zw/bbs/mapper/: PostsMapper.xml  ReplyMapper.xml  UserRoleMapper.xml
src/main/resources/spring-config/: spring-Shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: common.css
src/main/webapp/WEB-INF/js/: IndexJs.js  baseJs.js  register.js
src/main/webapp/WEB-INF/page/: login.jsp  register.jsp  userModify.jsp
src/main/webapp/WEB-INF/page/posts/: posts.jsp
src/main/webapp/WEB-INF/page/public/: header.jsp
src/main/webapp/WEB-INF/page/user/: viewUser.jsp
